<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <Entry Class="RecycledScrap" BlueprintSubtypeId="BulletproofGlassToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="ComputerToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="ConstructionToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="DetectorToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="DisplayToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="ExplosivesToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="GirderToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="GravityGeneratorToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="InteriorPlateToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="LargeTubeToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="MedicalToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="MetalGridToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="MotorToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="PowerCellToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="RadioCommunicationToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="ReactorToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="SmallTubeToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="SolarCellToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="SteelPlateToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="SuperconductorToIngot" />
    <Entry Class="RecycledScrap" BlueprintSubtypeId="ThrustToIngot" />
  </BlueprintClassEntries>
</Definitions>