<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<PhysicalItems>
		<!-- Bulletproof Glass -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>BulletproofGlassScrap</SubtypeId>
			</Id>
			<DisplayName>Bulletproof Glass Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap2.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Computer -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>ComputerScrap</SubtypeId>
			</Id>
			<DisplayName>Computer Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap8.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Construction Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>ConstructionComponentScrap</SubtypeId>
			</Id>
			<DisplayName>Construction Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Detector Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>DetectorComponentScrap</SubtypeId>
			</Id>
			<DisplayName>Detector Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap7.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Display -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>DisplayScrap</SubtypeId>
			</Id>
			<DisplayName>Display Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap8.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Girder -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GirderScrap</SubtypeId>
			</Id>
			<DisplayName>Girder Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Gravity Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>GravityComponentScrap</SubtypeId>
			</Id>
			<DisplayName>Gravity Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap5.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Interior Plate -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>InteriorPlateScrap</SubtypeId>
			</Id>
			<DisplayName>Interior Plate Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Large Steel Tube -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>LargeSteelTubeScrap</SubtypeId>
			</Id>
			<DisplayName>Large Steel Tube Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Medical Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>MedicalComponentScrap</SubtypeId>
			</Id>
			<DisplayName>Medical Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap6.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Metal Grid -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>MetalGridScrap</SubtypeId>
			</Id>
			<DisplayName>Metal Grid Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap1.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Motor -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>MotorScrap</SubtypeId>
			</Id>
			<DisplayName>Motor Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap7.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Power Cell -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PowerCellScrap</SubtypeId>
			</Id>
			<DisplayName>Power Cell Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap11.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Radio-comm Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>RadioScrap</SubtypeId>
			</Id>
			<DisplayName>Radio-comm Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap8.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Reactor Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>ReactorComponentScrap</SubtypeId>
			</Id>
			<DisplayName>Reactor Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap3.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Small Steel Tube -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SmallSteelTubeScrap</SubtypeId>
			</Id>
			<DisplayName>Small Steel Tube Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		
		<!-- Solar Cell -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SolarCellScrap</SubtypeId>
			</Id>
			<DisplayName>Solar Cell Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap10.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Steel Plate -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SteelPlateScrap</SubtypeId>
			</Id>
			<DisplayName>Steel Plate Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Superconductor -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SuperconductorScrap</SubtypeId>
			</Id>
			<DisplayName>Superconductor Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap4.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

		<!-- Thrust Component -->
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>ThrustScrap</SubtypeId>
			</Id>
			<DisplayName>Thrust Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Data\Models\Components\Scrap4.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>

	</PhysicalItems>

	<Blueprints>
		<!-- Bulletproof Glass -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>BulletproofGlassToIngot</SubtypeId>
			</Id>
			<DisplayName>Bulletproof Glass Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="BulletproofGlassScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.3438" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Computer -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ComputerToIngot</SubtypeId>
			</Id>
			<DisplayName>Computer Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="ComputerScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.0797" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.0328" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Construction Component -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ConstructionComponentToIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="ConstructionComponentScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Detector Component -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>DetectorComponentToIngot</SubtypeId>
			</Id>
			<DisplayName>Detector Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="DetectorComponentScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.3438" TypeId="Ingot" SubtypeId="Nickel" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Display -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>DisplayToIngot</SubtypeId>
			</Id>
			<DisplayName>Display Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="DisplayScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.1547" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Girder -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GirderToIngot</SubtypeId>
			</Id>
			<DisplayName>Girder Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GirderScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.0922" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Gravity Component -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GravityComponentToIngot</SubtypeId>
			</Id>
			<DisplayName>Gravity Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="GravityComponentScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.3734" TypeId="Ingot" SubtypeId="Cobalt" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Gold" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Silver" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Interior Plate -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>InteriorPlateToIngot</SubtypeId>
			</Id>
			<DisplayName>Interior Plate Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="InteriorPlateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.0484" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Large Steel Tube -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LargeSteelTubeToIngot</SubtypeId>
			</Id>
			<DisplayName>Large Steel Tube Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="LargeSteelTubeScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.1875" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Medical Component -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MedicalComponentToIngot</SubtypeId>
			</Id>
			<DisplayName>Medical Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="MedicalComponentScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.375" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.4359" TypeId="Ingot" SubtypeId="Nickel" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.1266" TypeId="Ingot" SubtypeId="Silver" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Metal Grid -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MetalGridToIngot</SubtypeId>
			</Id>
			<DisplayName>Metal Grid Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="MetalGridScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.375" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Nickel" />

				<Item Amount="0.4688" TypeId="Ingot" SubtypeId="Cobalt" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Motor -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MotorToIngot</SubtypeId>
			</Id>
			<DisplayName>Motor Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="MotorScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.1266" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Nickel" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Power Cell -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PowerCellToIngot</SubtypeId>
			</Id>
			<DisplayName>Power Cell Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PowerCellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.1547" TypeId="Ingot" SubtypeId="Silicon" />

				<Item Amount="0.3141" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Radio-comm Component -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RadioToIngot</SubtypeId>
			</Id>
			<DisplayName>Radio-comm Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="RadioScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.1251" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.1547" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Reactor Component -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ReactorComponentToIngot</SubtypeId>
			</Id>
			<DisplayName>Reactor Component Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="ReactorComponentScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.3438" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.1266" TypeId="Ingot" SubtypeId="Stone" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Silver" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Scrap Small Steel Tube -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SmallSteelTubeToIngot</SubtypeId>
			</Id>
			<DisplayName>Small Steel Tube Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SmallSteelTubeScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.2828" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Scrap Solar Cell -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SolarCellToIngot</SubtypeId>
			</Id>
			<DisplayName>Solar Cell Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SolarCellScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Nickel" />
				
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.2516" TypeId="Ingot" SubtypeId="Silicon" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Scrap Steel Plate -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SteelPlateToIngot</SubtypeId>
			</Id>
			<DisplayName>Steel Plate Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SteelPlateScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.2812" TypeId="Ingot" SubtypeId="Iron" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Scrap Superconductor -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SuperconductorToIngot</SubtypeId>
			</Id>
			<DisplayName>Superconductor Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SuperconductorScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.3140" TypeId="Ingot" SubtypeId="Gold" />
			</Results>	
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Scrap Thruster-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ThrustToIngot</SubtypeId>
			</Id>
			<DisplayName>Thrust Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="ThrustScrap" />
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.1875" TypeId="Ingot" SubtypeId="Iron" />

				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Cobalt" />

				<Item Amount="0.1546" TypeId="Ingot" SubtypeId="Gold" />

				<Item Amount="0.0609" TypeId="Ingot" SubtypeId="Platinum" />	
			</Results>			
			<BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>

	<BlueprintClassEntries>
		<Entry Class="Ingots" BlueprintSubtypeId="BulletproofGlassToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="ComputerToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="ConstructionComponentToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="DetectorComponentToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="DisplayToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="GirderToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="GravityComponentToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="InteriorPlateToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="LargeSteelTubeToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="MedicalComponentToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="MetalGridToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="MotorToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="PowerCellToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="RadioToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="ReactorComponentToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="SmallSteelTubeToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="SolarCellToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="SteelPlateToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="SuperconductorToIngot" />
		<Entry Class="Ingots" BlueprintSubtypeId="ThrustToIngot" />
		
	</BlueprintClassEntries>
	
</Definitions>