<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <Entry Class="EliRefining" BlueprintSubtypeId="BulletproofGlassToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ComputerToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ConstructionToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="DetectorToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="DisplayToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ExplosivesToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="GirderToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="GravityGeneratorToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="InteriorPlateToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="LargeTubeToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="MedicalToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="MetalGridToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="MotorToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="PowerCellToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="RadioCommunicationToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ReactorToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="SmallTubeToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="SolarCellToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="SteelPlateToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="SuperconductorToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="ThrustToIngot" />

    <Entry Class="AdvRefining" BlueprintSubtypeId="BulletproofGlassToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="ComputerToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="ConstructionToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="DetectorToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="DisplayToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="GirderToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="InteriorPlateToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="LargeTubeToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="MetalGridToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="MotorToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="PowerCellToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="RadioCommunicationToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="SmallTubeToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="SolarCellToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="SteelPlateToIngot" />

    <Entry Class="BscRefining" BlueprintSubtypeId="ComputerToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="ConstructionToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="DisplayToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="GirderToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="InteriorPlateToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="MotorToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="PowerCellToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="SolarCellToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="SteelPlateToIngot" />
  </BlueprintClassEntries>
</Definitions>