<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--  Notes for people who are modifying this that aren't me: 
  
  Template for any additional components.  
  This covers the complete definition list required to setup AwwScrap for a new mod.  
  Must remember to modify the definition setup in AwwScrapSession.cs as well; this just makes the items usable.
  Entry Class="Ingots" = Normal Refinery
  Entry Class="Ingots" = Basic Refinery
  Entry Class="Ingots" = SKit
  
  
  Template Below using BulletProofGlass as an example - all items are required!
  -->

  <!--
  
  <PhysicalItems>
  
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>BulletproofGlassScrap</SubtypeId>
      </Id>
      <DisplayName>Bulletproof Glass Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Data\Models\Components\Scrap2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

  </PhysicalItems>

  <Blueprints>
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlassToIngot</SubtypeId>
      </Id>
      <DisplayName>Bulletproof Glass Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="BulletproofGlassScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="6.75" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>

  <BlueprintClassEntries>

    <Entry Class="Ingots" BlueprintSubtypeId="BulletproofGlassToIngot" />

    <Entry Class="CommonMetals" BlueprintSubtypeId="BulletproofGlassToIngot" />

    <Entry Class="BasicIngots" BlueprintSubtypeId="BulletproofGlassToIngot" />
    
  </BlueprintClassEntries>

</Definitions>-->
	
</Definitions>